Pipeline/Builder/View/MainWindow.xaml

<Window x:Class="Builder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:Builder.Model"
        Icon="../Icon.ico"
        Title="Builder" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
 
        <Model:ContentStateColorConverter x:Key="stateColorConverter"/>
        
        <ContextMenu x:Key="contentItemContextMenu">
            <MenuItem Click="MenuItem_Click" Header="Build"/>
            <MenuItem Click="MenuItem_Click_1" Header="Clean"/>
        </ContextMenu>

        <HierarchicalDataTemplate DataType="{x:Type Model:ContentItem}" ItemsSource="{Binding Dependencies}">
            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource contentItemContextMenu}">
                <Rectangle Width="5" Height="5" Margin="5" Fill="{Binding ContentState, Converter={StaticResource stateColorConverter}}"/>
                <TextBlock Text="{Binding ResourceName}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Builder.StatusText}" Width="150"/>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Minimum="0" Maximum="100" Width="400" Height="20" Value="{Binding Builder.Progress}"/>
            </StatusBarItem>
        </StatusBar>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0,-22">
            <Button Margin="1,0" Padding="10,2" Click="Button_Click">Build</Button>
            <Button Margin="1,0" Padding="10,2" Click="Button_Click_1">Clean</Button>
        </StackPanel>

        <TabControl>
            <TabItem Header="Game Content">
                <TreeView ItemsSource="{Binding Builder.RootContent}"/>
            </TabItem>
            <TabItem Header="Output">
                <ListBox ItemsSource="{Binding Builder.OutputText}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
